# API 설정
API_HOST=0.0.0.0
API_PORT=7000
DEBUG=True

#postgre
DB_HOST=172.30.1.23
DB_PORT=5432
DB_NAME=wine_log
DB_USER=myuser
DB_PASSWORD=1234

# Database URL (자동 생성되지만 수동으로도 설정 가능)
# DATABASE_URL=postgresql://myuser:1234@localhost:5432/wine_log

# Database Connection Pool Settings
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# Application Settings
DEBUG=true
SECRET_KEY=AIzaSyB8PEjlcKfs-RdBo3MOxl49xFjW-hGE9-w
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AI Settings
GOOGLE_API_KEY=AIzaSyB8PEjlcKfs-RdBo3MOxl49xFjW-hGE9-w

#
PERPLEXITY_API_KEY=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

# LLM Settings
LLM_MODEL=gemini-2.0-flash-001
LLM_TEMPERATURE=0.2
LANGCHAIN_DEBUG=true
LANGCHAIN_VERBOSE=true

# File Upload Settings
MAX_FILE_SIZE=10485760
UPLOAD_DIR=temp_uploads

# 보안 설정 (필요시)
SECRET_KEY=dsfjklafjkladfjlasdfadfadsf